<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <header>
        <h1>H<span>A</span>VARIE</h1>
    </header>
    <main>
        <h3>DOOM</h3>
        <h3>AGNOSTICISM</h3>
        <h3>FUCK ME FOR NOW</h3>
        <h3>CLIMB</h3>
        <h3>RUINS</h3>
    </main>
    <style>
        * {margin:0;padding:0;}
        html {
            scroll-snap-type: y mandatory;
        }
        body {
            display: grid;
            place-items: center;
            font-family: 'Montserrat', sans-serif;
            min-height: 200vh;
            color: hsl(0,0%,20%);
            background: linear-gradient(white 50%, hsl(0,0%,80%));
        }
        header {
            display: grid;
            place-items: center;
            height: 100vh;
            scroll-snap-align: start;
        }
        h1 {
            font-size: 15vw;
            filter: blur(3px);
            background-attachment: fixed;
            background-image: url(untitled.jpeg);
            background-size: 200%;
            background-position-y: 38%;
            background-clip: text;
            -moz-background-clip: text;
            -webkit-background-clip: text;
            color: transparent;

            animation: radar 4s linear infinite both;
        }
        span {
            letter-spacing: -5.5vw;
        }
        @keyframes radar {
            0%   { background-position-x: 0%; }
            100% { background-position-x: 200%; }
        }

        main {
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100vw;
            color: hsl(0,0%,20%);
            background: hsl(0,0%,80%);
            animation: loopa 14s infinite, loopb 20s infinite;
            scroll-snap-align: start;
        }
        h3 {
            text-align: center;
            font-size: 5vw;
            filter: blur(3px);
            transition: all 2s;
        }
        h3:hover, h3:active {
            filter: blur(0px);
        }

        @keyframes loopa {
            0% { color: hsl(0,50%,20%); }
            50% { color: hsl(255,70%,100%); }
            100% { color: hsl(0,50%,20%); }
        }
        @keyframes loopb {
            0% { background: hsl(0,0%,0%); }
            50% { background: hsl(0,0%,80%); }
            100% { background: hsl(0,0%,0%); }
        }
    </style>
    <!-- <style>
        * {margin:0;padding:0;overflow: hidden;}
        body {
            display: grid;
            place-items: center;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            color: hsl(0,0%,20%);
            background-image: linear-gradient(30deg, hsl(0,0%,20%) 30%, hsl(0,0%,60%) 50%, hsl(0,0%,20%) 72%);
            background-size: 1000%;

            animation: radar 8s linear infinite;
        }
        h1 {
            font-size: 15vw;
            filter: blur(3px);
        }
        span {
            letter-spacing: -5.5vw;
        }

        @keyframes radar {
            0%   { background-position: 0%; }
            100% { background-position: 200%; }
        }
    </style> -->
    <!-- <style>
        * {margin:0;padding:0;overflow: hidden;}
        body {
            display: grid;
            place-items: center;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            color: hsl(0,0%,20%);
            background: hsl(0,0%,80%);
            animation: loopa 14s infinite, loopb 20s infinite;
        }
        h1 {
            font-size: 15vw;
            filter: blur(3px);
        }
        span {
            letter-spacing: -5.5vw;
        }

        @keyframes loopa {
            0% { color: hsl(0,50%,20%); }
            50% { color: hsl(255,70%,100%); }
            100% { color: hsl(0,50%,20%); }
        }
        @keyframes loopb {
            0% { background: hsl(0,0%,0%); }
            50% { background: hsl(0,0%,80%); }
            100% { background: hsl(0,0%,0%); }
        }
    </style> -->
</body>
</html>