<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <title>Havarie</title>
    </head>

    <body>
        <header>
            <h1 class="logo">
                <span class="r1">
                    H<span class="shift">A</span>V
                </span>
                <span class="r2">ARIE</span>
            </h1>
            <div class="logo">
                <span class="r1">
                    H<span class="shift">A</span>V
                </span>
                <span class="r2">ARIE</span>
            </div>
        </header>
        <nav>
            <a href="https://havarie-band.bandcamp.com/">BANDCAMP</a>
            <a href="https://open.spotify.com/artist/1uR0oWw8uPYlCvBoXhPujA?si=dcb5eb7a9d814874">SPOTIFY</a>
            <a href="https://www.instagram.com/havarie.band/">INSTAGRAM</a>
        </nav>
        <a href="https://www.facebook.com/events/677412947139891">
            <img src="soltmann.jpeg" style="width:80%;display:block;margin: 1em auto;max-width:720px;border: .2em solid blue;">
        </a>
        <script>
            let valuesFirst = "polygon(0 41%, 74% 41%, 100% 100%, 28% 100%)"

            function x(n = 100) {
                return Math.round(Math.random() * n)
            }

            let val = ""
            for (let i = x(2) + 4; --i;) {
                if (i == 1) {
                    val += `${x()}% ${x()}%,`
                } else {
                    val += `${x()}% ${x()}%,`
                }
            }
            val = val.slice(0, -1)
            valuesFirst = `polygon(${val})`
            console.log(valuesFirst)
            const first = document.querySelector("h1.logo")
            first.style.clipPath = valuesFirst
        </script>
        <style>
            body {
                font-family: 'Montserrat', sans-serif;
                color: hsl(255, 70%, 100%);
                background: hsl(0, 0%, 0%);
                min-width: 360px;
            }

            header {
                height: 25em;
            }

            /* Lovingly handcrafted <3 */
            h1.logo {
                color: lightpink;
                top: 2.3%;
                left: 50.3%;
                clip-path: polygon(0 41%, 74% 41%, 100% 100%, 28% 100%);
                background-clip: unset;
                -webkit-background-clip: unset;
                -webkit-text-fill-color: unset;
            }

            .logo {
                all: unset;
                position: absolute;
                left: 50%;
                top: 2%;
                left: 50%;
                transform: translateX(-50%);
                display: block;
                line-height: 0.7em;
                padding: .4em;
                text-align: center;
                font-size: 8em;
                color: #fff;
                background-image: url(./flug.jpg); /** TODO: Optimize image size **/
                background-repeat: no-repeat;
                background-size: 6em;
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .logo .r2 {
                font-size: .8em;
                letter-spacing: -0.5vw;
            }

            .logo>span {
                display: block;
            }

            .logo .shift {
                letter-spacing: -0.51em;
            }

            nav {
                text-align: center;
            }

            nav a {
                font-size: 1.5em;
                line-height: 2.5em;
                color: inherit;
                text-decoration: none;
                padding: .3em;
                border-top: 0em solid white;
                border-left: .1em solid lightpink;
                border-right: 0em solid white;
                border-bottom: .1em solid lightpink;
            }
        </style>
    </body>

</html>