<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Havarie</title>
    </head>

    <body>
        <div class="head">
            <h1>HAVARIE</h1> <!-- For accessibility and search -->
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="grad" gradientTransform="rotate(90)">
                        <stop offset="0%" stop-color="lightpink" />
                        <stop offset="40%" stop-color="white" />
                        <stop offset="74%" stop-color="lightpink" />
                        <stop offset="90%" stop-color="red" />
                    </linearGradient>
                </defs>
                <g style="font-family:Arial;fill:transparent;font-size:48px; transition: all .6s ease-in-out;"
                    stroke-dasharray="1,3,3,7" stroke="url(#grad)" stroke-linecap="round" stroke-linejoin="round"
                    stroke-dashoffset="0" id="woah">
                    <text x="3" y="50">HAV</text>
                    <text x="3" y="83" style="font-size:40px;">ARIE</text>
                </g>
            </svg>
            <script>
                const el = document.querySelector("#woah")
                let n = 0
                setInterval(() => {
                    n += 2
                    el.setAttribute("stroke-dashoffset", n)
                }, 1000)
            </script>
        </div>

        <nav>
            <a href="https://havarie-band.bandcamp.com/">BANDCAMP</a>
            <a href="https://open.spotify.com/artist/1uR0oWw8uPYlCvBoXhPujA?si=dcb5eb7a9d814874">SPOTIFY</a>
            <a href="https://www.instagram.com/havarie.band/">INSTAGRAM</a>
        </nav>

        <hr>

        <section id="gigs">
            <h2>LIVE UPCOMING</h2>
            <table>
                <tr>
                    <td>01.12.2023</td>
                    <td>Würzburg</td>
                    <td>Immerhin</td>
                </tr>
            </table>

            <h2>LIVE PAST</h2>
            <table>
                <tr>
                    <td>11.11.2023</td>
                    <td>Leipzig</td>
                    <td>Soltmann</td>
                </tr>
                <tr>
                    <td>28.15.2023</td>
                    <td>Leipzig</td>
                    <td>Private</td>
                </tr>
            </table>
        </section>
        <style>
            body {
                font-family: sans-serif;
                color: hsl(255, 70%, 100%);
                background: hsl(0, 0%, 0%);
                min-width: 360px;
                padding-bottom: 5em;
            }

            svg {
                display: block;
                width: 320px;
                margin: 2em auto;
            }

            h1 {
                height: 1px;
                opacity: 0;
                position: absolute;
            }


            nav {
                text-align: center;
            }

            nav a {
                font-size: 1.5em;
                line-height: 2.5em;
                color: inherit;
                text-decoration: none;
                padding: .3em;
                border-top: 0em solid white;
                border-left: .1em solid lightpink;
                border-right: 0em solid white;
                border-bottom: .1em solid lightpink;
            }

            hr {
                margin: 3em;
                border: 0;
                height: .1em;
                background: linear-gradient(45deg, #000F, white, lightpink, #000F);
                border-radius: 50%;
            }

            h2 {
                text-align: center;
                text-shadow: 1px 1px 0px lightpink;
            }

            table {
                margin: 0 auto;
                font-family: monospace;
                border-collapse: collapse;
            }

            td {
                text-align: center;
                border-bottom: 0.1em solid lightpink;
                padding: .5em 1em;
                font-size: 1.2em;
            }

            td:last-of-type {
                text-align: left;
            }
        </style>
    </body>

</html>