<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <header>
        <h1><span class="r1">H<span class="shift">A</span>V </span><br/>
            <span class="r2">ARIE</span>
        </h1>
    </header>

    <header id="l2">
        <h1><span class="r1">H<span class="shift">A</span>V </span><br/>
            <span class="r2">ARIE</span>
        </h1>
    </header>

    <style>
        * {margin:0;padding:0;}
        body {
            display: grid;
            place-items: center;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            color: hsl(255,70%,100%);
            background: hsl(0,0%,0%);
            animation-delay: 5s;
            padding-bottom: 120vw;
        }
        #l2 {
            filter: blur(3px);
        }
        header {
            margin: 10vw auto;
            text-align: center;
            font-size: 15vw;
            width: 85vw;
        }
        h1 {
            border: 0.11em solid;
            line-height: 1em;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .r1 {
            position: relative;
            top: 50px;
        }
        .r2 {
            position: relative;
            top: -25px;
            font-size: 22vw;
            letter-spacing: -0.5vw;

        }
        .shift {
            letter-spacing: -10vw;
        }

        @keyframes loopa {
            0% { color: hsl(255,70%,100%); }
            50% { color: hsl(0,50%,20%); }
            100% { color: hsl(0,50%,20%); }
        }
        @keyframes loopb {
            0% { background: hsl(0,0%,80%); }
            50% { background: hsl(0,0%,0%); }
            100% { background: hsl(0,0%,0%); }
        }
    </style>
</body>
</html>