<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="logo">
            <span class="r1">
                H<span class="shift">A</span>V
            </span>
            <span class="r2">ARIE</span>
        </h1>
        <div class="logo">
            <span class="r1">
                H<span class="shift">A</span>V
            </span>
            <span class="r2">ARIE</span>
        </div>
        <div class="logo">
            <span class="r1">
                H<span class="shift">A</span>V
            </span>
            <span class="r2">ARIE</span>
        </div>
    </header>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: hsl(255,70%,100%);
            background: hsl(0,0%,0%);
        }

        .controls {
            display: block;
        }

        header {
            height: 23em;

        }

        .logo {
            all: unset;
            position: absolute;
            display: block;
            left: 0;
            top: 0;
            /* transform: skew(10deg, 5deg); */
            line-height: 0.7em;
            padding: .8em;
            text-align: center;
            border: .1em solid;
            font-size: 6em;
            color: #fff;
            background-image: url(./flug.jpg);
            background-repeat: no-repeat;
            background-size: 6em;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .logo .r2 {
            font-size: .8em;
            letter-spacing: -0.5vw;
        }
        .logo > span { display:block; }
        .logo .shift {
            letter-spacing: -0.51em;
        }


        h1.logo {
            color: white;
            z-index: 3;
        }
        div.logo:nth-of-type(1) {
            z-index: 2;
            color: transparent;
            left: -.13em;
            top: -.13em;

            background-clip: initial;
            -webkit-background-clip: initial;
            -webkit-text-fill-color: initial;
        }
        div.logo:nth-of-type(2) {
            z-index: 1;
            color: lightpink;
            left: .03em;
            top: .03em;
        }



        .filler {
            color: black;
            height: 300px;
        }
    </style>
</body>
</html>