<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <title>Havarie</title>
    </head>

    <body>
        <header>
            <div class="logo logo1">
                <span class="r1">Anthurium</span>
            </div>
            <div class="logo logo3">
                <span class="r1">Anthurium</span>
            </div>
        </header>
        <style>
            body {
                font-family: 'Montserrat', sans-serif;
                color: hsl(255, 70%, 100%);
                background-color: #e8eae9;
                background-image: url(./cover.jpeg); /** TODO: Optimize image size **/
                background-size: 70vw;
                background-position-x: 40%;
                background-position-y: -5%;
                background-repeat: no-repeat;
            }

            /* Lovingly handcrafted <3 */
            .logo {
                position: absolute;
                font-size: 4vw;
                top: 15.3%;
                left: 4.3%;
                color: red;
            }
            .logo1 {
                background-image: url(./cover.jpeg); /** TODO: Optimize image size **/
                background-repeat: no-repeat;
                background-position: 52% 21%;
                background-size: 17em;
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .logo3 {
                background: repeating-conic-gradient(#604 10%,red 30%,#604 35%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                top: 15.5%;
                left: 4.4%;
                clip-path: polygon(29% 58%, 28% 86%, 96% 86%, 5% 38%, 61% 90%, 32% 37%, 86% 88%);
                z-index: 1;
            }
        </style>
    </body>

</html>